# PerformanceMonitor

./: .gitignore  CHANGELOG.md  CITATION.cff  PerformanceMonitor.sln  README.md  THIRD_PARTY_NOTICES.md  llms.txt
.github/: FUNDING.yml
Dashboard/: AboutWindow.xaml  AboutWindow.xaml.cs  AddServerDialog.xaml  AddServerDialog.xaml.cs  AlertDetailWindow.xaml  App.xaml  App.xaml.cs  CollectionLogWindow.xaml  CollectorScheduleWindow.xaml  CollectorScheduleWindow.xaml.cs  Dashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManageMuteRulesWindow.xaml.cs  ManageServersWindow.xaml  ManageServersWindow.xaml.cs  MuteRuleDialog.xaml  MuteRuleDialog.xaml.cs  ProcedureHistoryWindow.xaml  Program.cs  QueryExecutionHistoryWindow.xaml  QueryStatsHistoryWindow.xaml  ServerTab.xaml  ServerTab.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TracePatternHistoryWindow.xaml  WaitDrillDownWindow.xaml  WaitDrillDownWindow.xaml.cs
Dashboard/Analysis/: FactScorer.cs  SqlServerDrillDownCollector.cs  SqlServerFactCollector.cs
Dashboard/Controls/: AlertsHistoryContent.xaml.cs  ConfigChangesContent.xaml  CorrelatedTimelineLanesControl.xaml  CorrelatedTimelineLanesControl.xaml.cs  CriticalIssuesContent.xaml  CurrentConfigContent.xaml  DefaultTraceContent.xaml  FinOpsContent.xaml  FinOpsContent.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  PlanViewerControl.xaml.cs  QueryPerformanceContent.xaml  QueryPerformanceContent.xaml.cs  ResourceMetricsContent.xaml  ResourceMetricsContent.xaml.cs  ServerHealthCard.xaml  ServerHealthCard.xaml.cs  SystemEventsContent.xaml  TimeRangeSlicerControl.xaml  TimeRangeSlicerControl.xaml.cs
Dashboard/Helpers/: ChartHoverHelper.cs  CorrelatedCrosshairManager.cs  ServerTimeConverter.cs  ServerTimeHelper.cs  TabHelpers.cs  TimeDisplayMode.cs  WaitDrillDownHelper.cs
Dashboard/Mcp/: McpAnalysisTools.cs  McpDiagnosticTools.cs  McpHostService.cs  McpLatchSpinlockTools.cs  McpQueryTools.cs
Dashboard/Models/: AlertHealthResult.cs  MuteRule.cs  QuerySnapshotItem.cs  ServerConnection.cs  ServerConnectionStatus.cs  ServerHealthStatus.cs  ServerListItem.cs  TimeSliceBucket.cs  TracePatternDetailItem.cs  UserPreferences.cs
Dashboard/Services/: DatabaseService.FinOps.cs  DatabaseService.NocHealth.cs  DatabaseService.QueryPerformance.cs  DatabaseService.ResourceMetrics.cs  DatabaseService.cs  EmailAlertService.cs  EmailTemplateBuilder.cs  MuteRuleService.cs  NotificationService.cs  PlanAnalyzer.cs  PlanIconMapper.cs  ServerManager.cs  ShowPlanParser.cs  WebhookAlertService.cs
Dashboard/Themes/: CoolBreezeTheme.xaml  DarkTheme.xaml  LightTheme.xaml
Installer/: PerformanceMonitorInstaller.csproj  Program.cs
Installer.Core/: DependencyInstaller.cs  InstallationService.cs  Installer.Core.csproj  Patterns.cs  ScriptProvider.cs
Installer.Core/Models/: InstallationProgress.cs  InstallationResult.cs  InstallationResultCode.cs  ServerInfo.cs  UpgradeInfo.cs
Installer.Tests/: AdversarialTests.cs  FileFilteringTests.cs  GlobalUsings.cs  IdempotencyTests.cs  Installer.Tests.csproj  UpgradeOrderingTests.cs  VersionDetectionTests.cs
Installer.Tests/Helpers/: TempDirectoryBuilder.cs  TestDatabaseHelper.cs
InstallerGui/: InstallerGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
InstallerGui/Services/: InstallationService.cs
Lite/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceMonitorLite.csproj  Program.cs
Lite.Tests/: AlertHistorySourceTests.cs  DismissReliabilityTests.cs  DuckDbSchemaTests.cs  FactCollectorMiseryTests.cs
Lite/Analysis/: DrillDownCollector.cs  DuckDbFactCollector.cs  FactScorer.cs  TestDataSeeder.cs
Lite/Controls/: AlertsHistoryTab.xaml  AlertsHistoryTab.xaml.cs  FinOpsTab.xaml  FinOpsTab.xaml.cs  PlanViewerControl.xaml.cs  ServerTab.xaml  ServerTab.xaml.cs  TimeRangeSlicerControl.xaml  TimeRangeSlicerControl.xaml.cs
Lite/Database/: DuckDbInitializer.cs  LockedConnection.cs  Schema.cs
Lite/Helpers/: ChartHoverHelper.cs  ContextMenuHelper.cs  MethodProfiler.cs  QueryLogger.cs  TimeDisplayMode.cs  WaitDrillDownHelper.cs
Lite/Mcp/: McpAlertTools.cs  McpAnalysisTools.cs  McpQueryTools.cs
Lite/Models/: ComparisonItemBase.cs  MuteRule.cs  ProcedureStatsComparisonItem.cs  QueryStatsComparisonItem.cs  ServerConnection.cs  ServerConnectionStatus.cs  TimeSliceBucket.cs
Lite/Services/: AlertStateService.cs  ArchiveService.cs  CollectionBackgroundService.cs  DataGridFilterManager.cs  DataImportService.cs  DeltaCalculator.cs  EmailAlertService.cs  EmailTemplateBuilder.cs  LocalDataService.AlertHistory.cs  LocalDataService.Blocking.cs  LocalDataService.CollectionHealth.cs  LocalDataService.Config.cs  LocalDataService.DailySummary.cs  LocalDataService.FinOps.cs  LocalDataService.MemoryGrants.cs  LocalDataService.Perfmon.cs  LocalDataService.QueryStats.cs  LocalDataService.QueryStore.cs  LocalDataService.RunningJobs.cs  LocalDataService.WaitStats.cs  LocalDataService.WaitingTasks.cs  LocalDataService.cs  MuteRuleService.cs  PlanAnalyzer.cs  PlanIconMapper.cs  RemoteCollectorService.DatabaseSize.cs  RemoteCollectorService.FileIo.cs  RemoteCollectorService.Memory.cs  RemoteCollectorService.MemoryGrants.cs  RemoteCollectorService.Perfmon.cs  RemoteCollectorService.ProcedureStats.cs  RemoteCollectorService.QueryStats.cs  RemoteCollectorService.QueryStore.cs  RemoteCollectorService.ServerConfig.cs  RemoteCollectorService.ServerProperties.cs  RemoteCollectorService.SessionStats.cs  RemoteCollectorService.TempDb.cs  RemoteCollectorService.WaitStats.cs  RemoteCollectorService.cs  RetentionService.cs  (+5 more)
Lite/Themes/: CoolBreezeTheme.xaml  DarkTheme.xaml  LightTheme.xaml
Lite/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AddServerDialog.xaml  AddServerDialog.xaml.cs  AlertDetailWindow.xaml  CollectionLogWindow.xaml  ManageMuteRulesWindow.xaml.cs  ManageServersWindow.xaml  MuteRuleDialog.xaml  MuteRuleDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WaitDrillDownWindow.xaml  WaitDrillDownWindow.xaml.cs
community/: README.md
install/: 00_uninstall.sql  01_install_database.sql  02_create_tables.sql  03_create_config_tables.sql  (+14 more)
(+20 files in other folders)
