cff-version: 1.2.0
title: "SQL Server Performance Monitor"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Erik
    family-names: Darling
    affiliation: "Darling Data, LLC"
    website: "https://erikdarling.com"
repository-code: "https://github.com/erikdarlingdata/PerformanceMonitor"
url: "https://erikdarling.com/free-sql-server-performance-monitoring/"
license: MIT
version: "2.3.0"
date-released: "2026-03-18"
keywords:
  - sql-server
  - performance-monitoring
  - database-monitoring
  - dba-tools
  - mcp-server
  - wait-stats
  - execution-plans
