<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>PerformanceMonitorDashboard</AssemblyName>
    <Product>SQL Server Performance Monitor Dashboard</Product>
    <Version>2.3.0</Version>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <InformationalVersion>2.3.0</InformationalVersion>
    <Company>Darling Data, LLC</Company>
    <Copyright>Copyright © 2026 Darling Data, LLC</Copyright>
    <ApplicationIcon>EDD.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- .NET Analyzers for code quality -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- Suppress noisy/false-positive rules:
         CA1849: IsDBNull sync - micro-optimization not needed for desktop app (1000+ hits)
         CA2007: ConfigureAwait - not needed for WPF UI apps (500+ hits)
         CA1508: Dead code - false positives on nullable DateTime parameters
         CA2201: Generic exception - acceptable for global error handlers
         CS4014: Unawaited async - intentional fire-and-forget refresh calls -->
    <!-- NU1701: CredentialManagement package has no .NET 8 version
         CA1001: App/MainWindow live for process lifetime - disposal handled by exit
         CA1707: MCP tool parameters use snake_case intentionally for LLM APIs
         CA1305: MCP tools use ISO 8601 format which is culture-invariant
         CA1507: False positive - 'top' is an MCP parameter name, not a C# identifier -->
    <NoWarn>CA1849;CA2007;CA1508;CA1822;CA1805;CA1510;CA1816;CA1861;CA1845;CA2201;CS4014;NU1701;NU1603;CA1001;CA1707;CA1305;CA1507</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CredentialManagement" Version="1.0.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="ScottPlot.WPF" Version="5.1.57" />
    <PackageReference Include="ModelContextProtocol" Version="0.7.0-preview.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.7.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="EDD.ico" />
    <Resource Include="Resources\PlanIcons\*.png" />
  </ItemGroup>
</Project>
