<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- CA1305: Locale formatting in log files is acceptable - not user-facing
         CA1845/CA1861/CA1852: Micro-optimizations not needed for a CLI installer -->
    <NoWarn>CA1305;CA1845;CA1861;CA1852</NoWarn>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Application metadata -->
    <AssemblyName>PerformanceMonitorInstaller</AssemblyName>
    <Product>SQL Server Performance Monitor Installer</Product>
    <Version>2.4.0</Version>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <FileVersion>2.4.0.0</FileVersion>
    <InformationalVersion>2.4.0</InformationalVersion>
    <Company>Darling Data, LLC</Company>
    <Copyright>Copyright © 2026 Darling Data, LLC</Copyright>
    <Description>Installation utility for SQL Server Performance Monitor - Supports SQL Server 2016-2025</Description>
    <ApplicationIcon>EDD.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EDD.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
